<html>
  <head>
    <title>Back-to-School Postcard Tutorial</title>
    <style>
      body {
        background-color: #EAEAEA;
        color: white;
        font-family: "Helvetica Neue", Helvetica, sans-serif;
        padding: 20px;
      }

      .tutorial {
        font-size: 16px;
        padding: 35px;
        color: #333;
        background: #FFEC8D;
        box-shadow: 0 1px 4px rgba(0,0,0,.2);
      }

      h1 {
        font-size: 2.2em;
        font-weight: normal;
        margin: 0 0 15px 0;
        padding: 0 0 5px 0;
        border-bottom: solid 2px #C9B45B;
      }

      h1,h2,h3,h4,h5,h6 {
        font-weight: normal;
        color: rgba(0,0,0,.8);
      }

      h2 {
        font-size: 2em;
        margin: 35px 0 5px 0;
      }

      h3 {
        font-size: 1.8em;
        margin: 30px 0 5px 0;
      }

      h4 {
        font-size: 1.5em;
        margin: 25px 0 5px 0;
      }

      h5 {
        font-size: 1.2em;
        margin: 20px 0 5px 0;
        font-weight: bold
      }

      h6 {
        font-size: 1em;
        font-weight: bold;
        margin: 20px 0 5px 0;
      }


      code {
        background: rgba(0,0,0,.1);
        font-family: monospace;
        padding: 1px 3px;
        margin: 0 1px;
      }

      /* Steps list */

      ol.steps {
        list-style-type: none;
        counter-reset: step-counter;
        padding-left: 60px;
        margin: 30px 0 30px 0;
      }

      ol.steps > li {
        position: relative;
        margin: 0 0 35px 0;
        min-height: 50px;
      }

      ol.steps > li h6 {
        font-size: 1.5em;
        font-weight: normal;
        color: rgba(0,0,0,.6);
      }

      ol.steps > li p {
        line-height: 140%;
      }

      ol.steps > li:before {
        content: counter(step-counter);
        counter-increment: step-counter;
        position: absolute;
        left: -60px;
        font-size: 16px;
        border: solid 2px rgba(0,0,0,.4);
        border-radius: 50%;
        padding: 10px 15px;
        opacity: .5;
        top: 2px;
      }


      a {
        color: #357548;
      }

      a:hover {
        color: #246036;
      }

      p, li {
        color: rgba(0,0,0,.6);
      }

      p {
        line-height: 125%;
      }

      .tip {
        background: rgba(0,0,0,.1);
        padding: 10px 14px;
        border-radius: 2px;
      }

      hr {
        border: none;
        border-bottom: solid 2px #C9B45B;
        margin: 25px 0;
      }

      p, ol, ul {
        margin: 10px 0 20px 0;
      }

      li {
        margin: 0 0 10px 0;
      }

      img {
        display: block;
        margin: 5px 0 10px;
        border: solid 5px white;
        box-shadow: 0px 2px 3px rgba(0,0,0,.2);
      }

      .code {
        background: #222;
        padding: 10px 12px;
        display: block;
        font-size: 14px;
        color: rgba(255,255,255,.8);
        border-radius: 2px;
      }
    </style>
  </head>

  <body>
    <div class="tutorial">

      <h1>Part 1 - Structure</h1>

      <ol class="steps">
        <!-- Step 1-->
        <li>
          <h6>Change the title of the site. </h6>
          <p>The title is in the header tags on <code>line 4</code>.
          </p> 
        </li>

        <!-- Step 2-->
        <li>
          <h6>Add your own content </h6>
          
          <p>
             Using the first post as a template, add your own titles and description
          </p>
          
          <p class="tip">
            Everything between <code>&lt;div class="post"&gt;    &lt;/div&gt;</code>    
          </p>
      
        </li>
        
        <li>
        
          <h6>Upload Images</h6>
          <p>
          Using the sidebar on the left, click on the + to upload images from your computer. You can also drag and drop images from your computer
        </p>
        
      <p class="tip">
          <strong>Tip:</strong> You can also take a selfie if you click the green plus icon in the Files area. Click "Upload..." and then click "Take a Selfie...".</p>
        
        </li>
          
      </ol>
  
   
      <h1>Part 2 - Basic CSS</h1>      
      <!-- Step 1-->
      
      <ol class="steps">
        
      <li>
        <h6>Complete the tutorial Web Design in 4 minutes</h6>
        <p><a href="http://jgthms.com/web-design-in-4-minutes/">Web Design in 4 Minutes</a></p>
      </li>
        
        <li>
          <h6>Center the main column of text</h6>
          <code>body {
            margin: 0 auto;
            max-width: 50em;
            }</code>
        </li>  
        
        <li>
          <h6>Change the Font, Spacing, Font color</h6>
        </li> 
        
        <li>
          <h6>Change the background color to your site</h6>
        </li>   
        
        <li>
          <h6>Add a header image</h6>
          <p>
            Using an image editing program like Photoshop, creater a header image using a different typeface than one that is used for your site. Consider how the header image should complement the overall look and feel of your site. 
          </p>
          <p>
            Upload the image to your site and add it in between the <code>&lt;header&gt;&lt;/header&gt;</code> html element.
          </p>
        </li>   
        
      </ol>  


  </body>
</html>